SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SITE_URL=https://vinhomes-dansolutions.vercel.app
SMTP_USER=noreply.dansolutions@gmail.com
SMTP_PASS=hdcdttjcxvoxyxod

EMAIL_FROM=noreply.dansolutions@gmail.com
EMAIL_TO=thangcan103@gmail.com
